# planit-dev

./: .gitignore  Jordan.txt  README.md  ToDo.txt  pom.xml
src/main/java/com/: PostgresConnector.java  ProjectUtils.java
src/main/java/com/plaint/domainobjs/: Person.java
src/main/java/com/planit/: GsonMessageConverter.java
src/main/java/com/planit/gcm/: Base64.java  Datastore.java  GCMBean.java  GCMProxySender.java  QuotaGuardProxyAuthenticator.java
src/main/java/com/planit/mvc/: BasicRestController.java  FacebookSuccessController.java  HelloController.java  LoginSuccessController.java
src/main/java/com/planit/mvc/events/: EventController.java  PlanitEventWithConflicts.java
src/main/java/com/planit/mvc/facebook/: BasicRestController.java  EventPlugin.java  EventPluginFacebookImpl.java  HelloController.java  LoginSuccessController.java
src/main/java/com/planit/mvc/google/: CalendarServlet.java  EventPersistenceTask.java  GoogleController.java  GoogleControllerNew.java
src/main/java/com/planit/optaplanner/: Event.java  EventArranger.java  EventPlanningSimpleScoreCalc.java  EventProcess.java  PlannerRunner.java
src/main/java/com/planit/persistence/events/: EventRepository.java  PlanitEvent.java
src/main/java/com/planit/persistence/mapping/: UserEvent.java  UserEventId.java  UserEventMapping.java  UserEventMappingID.java  eventUsers.java  eventUsersId.java
src/main/java/com/planit/persistence/registration/: User.java  UserRepository.java
src/main/java/com/planit/persistence/registration/events/: EventRepository.java  PlanitEvent.java
src/main/java/com/planit/scheduling/: BlockVector.java  DateTimeWithConflicts.java  EventRepository.java  Scheduler.java  UserSchedule.java
src/main/java/com/socialauth/plugin/: EventPlugin.java  EventPluginFacebookImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  oauth.properties  oauth_consumer.properties  persistence-config.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/test/java/com/planit/mvc/: AppTests.java
