graph.facebook.com.consumer_key=373464959463790
graph.facebook.com.consumer_secret=7c8acc0319c873bc7a7f6bcd5564a7c6
graph.facebook.com.custom_permissions=user_events
graph.facebook.com.plugins=com.socialauth.plugin.EventPluginFacebookImpl
com.socialauth.plugin.EventPluginFacebookImpl.scope=user_events

www.google.com.consumer_key=115023261213-vdpubj7qf78pu1jbk85t3pbt329fu4vv.apps.googleusercontent.com
www.google.com.consumer_secret=-D-uoU496-0C868uId3NhlW4